<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.jpg">
  <link rel="mask-icon" href="/images/favicon.jpg" color="#222">
  <meta name="google-site-verification" content="JHEEEyylS4g-v_hhF-L1a1mgp9itS98C5jDANE-2PGs">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zxkjack123.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="None">
<meta property="og:type" content="article">
<meta property="og:title" content="留学感悟之科研环境">
<meta property="og:url" content="http://zxkjack123.github.io/2019/05/16/neutronics/imporve-aspects-learned-from-studying-abroad/index.html">
<meta property="og:site_name" content="zxkjack123&#39;s blog">
<meta property="og:description" content="None">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-05-15T16:00:00.000Z">
<meta property="article:modified_time" content="2020-08-04T13:54:48.000Z">
<meta property="article:author" content="zxkjack123">
<meta property="article:tag" content="留学">
<meta property="article:tag" content="科研">
<meta property="article:tag" content="感悟">
<meta property="article:tag" content="环境">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://zxkjack123.github.io/2019/05/16/neutronics/imporve-aspects-learned-from-studying-abroad/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>留学感悟之科研环境 | zxkjack123's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113129784-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-113129784-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zxkjack123's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/zxkjack123" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://zxkjack123.github.io/2019/05/16/neutronics/imporve-aspects-learned-from-studying-abroad/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zxkjack123">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zxkjack123's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          留学感悟之科研环境
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-05-16 00:00:00" itemprop="dateCreated datePublished" datetime="2019-05-16T00:00:00+08:00">2019-05-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-04 21:54:48" itemprop="dateModified" datetime="2020-08-04T21:54:48+08:00">2020-08-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/neutronics/" itemprop="url" rel="index"><span itemprop="name">neutronics</span></a>
                </span>
            </span>

          
            <span id="/2019/05/16/neutronics/imporve-aspects-learned-from-studying-abroad/" class="post-meta-item leancloud_visitors" data-flag-title="留学感悟之科研环境" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2019/05/16/neutronics/imporve-aspects-learned-from-studying-abroad/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/05/16/neutronics/imporve-aspects-learned-from-studying-abroad/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">None</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我2017年10月初到的美国，到现在已经5个月了。这里的生活和科研环境都和国内差别很大。国别不同，文化不同，环境差异再所难免，不可能做到国内外一样。文化习惯方面的差异没有优劣之分，各自有其相适应的环境。但在科研方面还是有一些地方，我认为美国这边比国内好，而且国内也可以复制学习的。</p>
<p>下面是我想到的几点可以学习的方面：</p>
<ul>
<li>个人层面<ul>
<li>科研记录与版本控制</li>
<li>编程及数据处理</li>
</ul>
</li>
<li>团队层面<ul>
<li>交流工具</li>
<li>项目文档管理</li>
</ul>
</li>
</ul>
<h2 id="个人层面"><a href="#个人层面" class="headerlink" title="个人层面"></a>个人层面</h2><h3 id="科研记录与版本控制"><a href="#科研记录与版本控制" class="headerlink" title="科研记录与版本控制"></a>科研记录与版本控制</h3><p>科研工作面对的问题，往往有很多的步骤，非常多的细节，而且有时候，有一些参数我们并不知道。我们需要经常性的猜测/测试/对比/修改/推倒重来。因此，除了要提前做好规划以外，做好记录也是非常重要的。如果不把做过的东西详细的记录下来，过一段时间后就不知道自己曾经做过什么，当初是怎么做的了。因此，在进行一个项目的过程中，使用能够保留过程中每一个版本的细节的工具非常必要。</p>
<h4 id="主要困难"><a href="#主要困难" class="headerlink" title="主要困难"></a>主要困难</h4><p>记录并不是一件简单的事情，因为：</p>
<ul>
<li>任何一个测试也都包含很多参数，我们没法记录全部的内容，只能记录其中的重点参数。这样其实丢失了其他的细节。</li>
<li>不同的阶段会做各种各样的测试，需要保留非常多的版本，有时还会出现命名的冲突。</li>
<li>一个修改涉及到多个文件时，由于各种原因（名称接近/数据类似等）非常容易出现失误。</li>
</ul>
<p>我对此深有体会。在做各种测试的时候，产生并保存了很多版本，由于文件多，处理过程多，非常容易犯错误，出现错误后又很难通过肉眼检查出来。</p>
<h4 id="现用方法"><a href="#现用方法" class="headerlink" title="现用方法"></a>现用方法</h4><p>国内常用Word文档来记录科研过程，用Word来写论文。过程中会产生非常多的版本，但是我们没办法非常方便的比较不同版本的区别。另外Word文档不方便在文档外全文搜索，导致过一段时间想找文档就不好找了。</p>
<h4 id="推荐工具"><a href="#推荐工具" class="headerlink" title="推荐工具"></a>推荐工具</h4><p>在美国这边大家都把自己的科研过程（从方案设计规划，模拟计算数据到写论文过程）用<a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000">git</a>配合github留存着。使用这套工具，只需要一套文件，不需要复制/另存/重命名多个版本就可以保留所有过程的细节。利用这套工具可以很方便的：</p>
<ul>
<li>创建分支：一个分支就是一个版本，可以方便的查看任意版本的所有细节</li>
<li>比较分支差异：可以非常方便的查看不同版本之间的差异</li>
<li>查看修改：这一次修改了什么，也一目了然</li>
</ul>
<p>同时，需要注意，git+github可以只管的查看以文本格式保存的内容(常用的txt, dat, csv, tex, bib等)，但是不能查看和比较二进制保存的文件(如docx, xls, ppt等)。</p>
<p>因此，推荐使用能够以文本格式保存的文件来保存和记录科研过程及成果。</p>
<p>PS：如果用<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/6188780/git-latex-workflow">git+LaTeX</a>写论文的话，那么从项目的开始到结束，所有的细节全部都能够保留并方便查看。</p>
<h3 id="编程及数据处理"><a href="#编程及数据处理" class="headerlink" title="编程及数据处理"></a>编程及数据处理</h3><p>科研过程中伴随着大量的数据文件，输入文件，输出文件，后处理等等。很多时候，特别是对某些参数做扫描式对比的时候，会需要对相同格式的数据进行相同的处理步骤。也有些时候我们需要处理的数据量很大，或者处理步骤比较繁琐。总而言之，我们需要处理并维护大量的数据。</p>
<h4 id="现用方法-1"><a href="#现用方法-1" class="headerlink" title="现用方法"></a>现用方法</h4><p>现在课题组还常用excel来保存数据。常见的数据处理流程：(从word文件/excel复制参数到输入文件)-&gt;计算，得到输出文件-&gt;拷贝结果到excel保存数据-&gt;拷贝数据到word文档写报告。</p>
<p>这样的流程有非常明显的弊端：</p>
<ul>
<li>耗时多</li>
<li>容易出错</li>
<li>检查错误很困难</li>
<li>只能对数据进行简单处理</li>
</ul>
<h4 id="推荐方法"><a href="#推荐方法" class="headerlink" title="推荐方法"></a>推荐方法</h4><p>使用简单的程序来自动化处理各类数据能够在很多程度上简化数据处理过程，减少错误的发生，更容易检查错误，而且能够对数据进行更为复杂的处理。</p>
<p>国外这边的课题组，编程基本是每个研究生必备的技能。现在python在这里非常流行，它简单易学，处理数据能力强，还能方便的用数据绘图可视化，配合git+github也能方便的进行数据备份，检查，非常方便。</p>
<h2 id="团队层面"><a href="#团队层面" class="headerlink" title="团队层面"></a>团队层面</h2><h3 id="交流工具"><a href="#交流工具" class="headerlink" title="交流工具"></a>交流工具</h3><h4 id="现状"><a href="#现状" class="headerlink" title="现状"></a>现状</h4><p>国内科研人员的交流工具主要是QQ，微信和电子邮件。但这几个都有各自的缺点。QQ和微信没办法永久保留文件。邮件交流互动性和及时性比较差，文件大小也有明显限制。</p>
<h4 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h4><p>科研人员交流，具有以下特定：</p>
<ul>
<li>能够双人/多人交流</li>
<li>小组，一个人会有不同的小组</li>
<li>经常需要传递文件和图片</li>
<li>文件/文字的要长期保留</li>
<li>文件内容需要多人能够修改/评注</li>
<li>要能通过关键词进行文字/文件的查询</li>
<li>团队或小组日程/通知功能</li>
</ul>
<h4 id="推荐方案"><a href="#推荐方案" class="headerlink" title="推荐方案"></a>推荐方案</h4><p>Paul课题组使用<a target="_blank" rel="noopener" href="https://slack.com/">Slack</a>+<a target="_blank" rel="noopener" href="https://www.google.com/drive/">google drive</a>的方式进行团队交流。Slack是一款交流工具，可以直接在网页上/电脑上/手机上使用。具备上面所说的功能，通过把文件放在drive里，通过链接放入文件。</p>
<p>国内不能用google drive，但可以使用其他类似的代替品。</p>
<p>国内也有专门的协作配合的软件，把科研交流集中起来，能够更方便团队协作。</p>
<p>但我并没有对国内的这些工具进行过调研，尚不清楚最好的方案。</p>
<h3 id="项目文档管理"><a href="#项目文档管理" class="headerlink" title="项目文档管理"></a>项目文档管理</h3><p>进行一个科研项目的过程中，会产生非常多的文档。这些文档分布在课题组的各个成员手中，由课题组成员创建与更新。这些文档作为项目过程中的重要资料，也需要记录与管理。</p>
<h4 id="现状-1"><a href="#现状-1" class="headerlink" title="现状"></a>现状</h4><p>目前，课题组对于项目文档的管理存在一些缺陷。</p>
<ul>
<li>一个课题组成员创建了文档，里面包含了一些更新的设计参数和方案等内容。但其他成员并不知道，依然在使用比较旧的版本。在设计不断迭代更新的过程中，不同课题组的成员经常使用了不同的参数。</li>
<li>项目设计报告，论文等基本都是在结题的时候收集整理。对于时间跨度较长的项目，很多报告可能存在找不到了，有些报告是最新版还是已经淘汰的版本不明确。</li>
<li>查看组内其他人写的文档不够方便。有时不知道自己的师兄/师姐以前是否有相同或相似内容的报告。不知道自己用的一些参数是否有在其他报告中有更新。</li>
<li>文档之间相互引用非常不方便。一个项目往往涉及到多个方面，某个组员A做的工作，他的输入参数和设计是来自于另一个组员B，他的结果可能会被组员C使用。但是现在我们课题组的相互引用仅限于论文的引用。但是在设计工作中使用的设计参数很可能相对于论文的内容是有更新的。</li>
</ul>
<h4 id="项目文档管理建议"><a href="#项目文档管理建议" class="headerlink" title="项目文档管理建议"></a>项目文档管理建议</h4><p>建议项目文档：</p>
<ul>
<li>集中管理。Paul课题组是将文档放到google drive，然后根据子方向分类。所有人都能看到全部的文档。 </li>
<li>更新时组内审核。更新报告文档时，还需要相关的上下游同学确认参数。</li>
<li>引用和更新通知。建议在文档中加入引用和被引用内容。引用其他文档的数据和参数时，在本文档中著名哪些参数是引用自哪篇文档；同时在被引用文档中加入说明，说明被引用文档的哪些参数被另一篇文档引用。这样，当一个作者更新某you篇文档时，他就可以通知那些引用这篇文档的人文档有更新。</li>
</ul>
<p>这样管理文档的话，相信可以使得大家对其他方向的同学的工作有更多的了解，文档的更新也能更加方便，避免了课题组不同同学使用不同参数的情况。</p>
<h2 id="备注"><a href="#备注" class="headerlink" title="备注"></a>备注</h2><p>上面写到的一些建议，是基于美国Paul课题组和国内课题组的情况，结合我自身的感受想到的内容。 这里只涉及了科研工具方面的内容。美国的研究生培养模式还有很多其他方面与国内差异很大，但是我现在对那些差异也还没有很好的了解与理解，因此没有提及。</p>
<p>另外，我个人认为比较好的改进，其他同学可能并不觉得好。做出改变也需要花费时间和经历，还是需要根据实际情况与效果做决定。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%95%99%E5%AD%A6/" rel="tag"># 留学</a>
              <a href="/tags/%E7%A7%91%E7%A0%94/" rel="tag"># 科研</a>
              <a href="/tags/%E6%84%9F%E6%82%9F/" rel="tag"># 感悟</a>
              <a href="/tags/%E7%8E%AF%E5%A2%83/" rel="tag"># 环境</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/16/neutronics/make-pyne-material-lib/" rel="prev" title="使用PyNE制作材料库">
      <i class="fa fa-chevron-left"></i> 使用PyNE制作材料库
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/05/16/neutronics/dagmc-install/" rel="next" title="安装DAGMC">
      安装DAGMC <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E5%B1%82%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">个人层面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%91%E7%A0%94%E8%AE%B0%E5%BD%95%E4%B8%8E%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6"><span class="nav-number">1.1.</span> <span class="nav-text">科研记录与版本控制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%9B%B0%E9%9A%BE"><span class="nav-number">1.1.1.</span> <span class="nav-text">主要困难</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8E%B0%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.2.</span> <span class="nav-text">现用方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90%E5%B7%A5%E5%85%B7"><span class="nav-number">1.1.3.</span> <span class="nav-text">推荐工具</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E5%8F%8A%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86"><span class="nav-number">1.2.</span> <span class="nav-text">编程及数据处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8E%B0%E7%94%A8%E6%96%B9%E6%B3%95-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">现用方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.2.</span> <span class="nav-text">推荐方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%A2%E9%98%9F%E5%B1%82%E9%9D%A2"><span class="nav-number">2.</span> <span class="nav-text">团队层面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A4%E6%B5%81%E5%B7%A5%E5%85%B7"><span class="nav-number">2.1.</span> <span class="nav-text">交流工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8E%B0%E7%8A%B6"><span class="nav-number">2.1.1.</span> <span class="nav-text">现状</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9C%80%E6%B1%82"><span class="nav-number">2.1.2.</span> <span class="nav-text">需求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90%E6%96%B9%E6%A1%88"><span class="nav-number">2.1.3.</span> <span class="nav-text">推荐方案</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E6%96%87%E6%A1%A3%E7%AE%A1%E7%90%86"><span class="nav-number">2.2.</span> <span class="nav-text">项目文档管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8E%B0%E7%8A%B6-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">现状</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E6%96%87%E6%A1%A3%E7%AE%A1%E7%90%86%E5%BB%BA%E8%AE%AE"><span class="nav-number">2.2.2.</span> <span class="nav-text">项目文档管理建议</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%87%E6%B3%A8"><span class="nav-number">3.</span> <span class="nav-text">备注</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zxkjack123</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">128</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zxkjack123" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zxkjack123" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zxkjack123@163.com" title="E-Mail → mailto:zxkjack123@163.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zxkjack123</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"fd9b7WnMckKE9EHCnR8gNoWV-gzGzoHsz","app_key":"fd9b7WnMckKE9EHCnR8gNoWV-gzGzoHsz","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'fd9b7WnMckKE9EHCnR8gNoWV-gzGzoHsz',
      appKey     : 'P4IXinB3hl43nawMr3vikQ0A',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
