<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.jpg">
  <link rel="mask-icon" href="/images/favicon.jpg" color="#222">
  <meta name="google-site-verification" content="JHEEEyylS4g-v_hhF-L1a1mgp9itS98C5jDANE-2PGs">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zxkjack123.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="颓废的的生活">
<meta property="og:type" content="article">
<meta property="og:title" content="颓废的我">
<meta property="og:url" content="http://zxkjack123.github.io/2018/08/16/life/about-depression/index.html">
<meta property="og:site_name" content="zxkjack123&#39;s blog">
<meta property="og:description" content="颓废的的生活">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-08-15T16:00:00.000Z">
<meta property="article:modified_time" content="2019-05-16T16:00:00.000Z">
<meta property="article:author" content="zxkjack123">
<meta property="article:tag" content="life">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="decadent">
<meta property="article:tag" content="颓废">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://zxkjack123.github.io/2018/08/16/life/about-depression/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>颓废的我 | zxkjack123's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113129784-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-113129784-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zxkjack123's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/zxkjack123" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://zxkjack123.github.io/2018/08/16/life/about-depression/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zxkjack123">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zxkjack123's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          颓废的我
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-08-16 00:00:00" itemprop="dateCreated datePublished" datetime="2018-08-16T00:00:00+08:00">2018-08-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-05-17 00:00:00" itemprop="dateModified" datetime="2019-05-17T00:00:00+08:00">2019-05-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/life/" itemprop="url" rel="index"><span itemprop="name">life</span></a>
                </span>
            </span>

          
            <div class="post-description">颓废的的生活</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>有一段时间没有更新博客了，因为最近的情绪一直比较低落。对什么都提不起兴趣，什么都不想干，然而什么都不干又会让自己更加烦躁，这一个多月的我简直就是在虚度光阴。</p>
<p>虽然我是和另一个中国人合租的公寓，但平常交流并不多，基本只有每周末一起去买菜的时候会有一些交流。绝大部分时间，我都是一个人呆着。适应了这里的生活节奏之后，我的生活反而越来越单调，越来越枯燥无味。在尝试过不同的食物之后，食物的选择范围也组建缩小。这边的美食本来就不多，很多食物也不对我的胃口。渐渐的，我发现我现在每周吃的食物基本都是一个模式的。蔬菜就那么几种，对肉类也基本失去兴趣，也就虾和鱼还算合胃口。</p>
<p>更让我无奈的是，我发现自己一旦吃辣的食物之后，左眼的就会疼。我的左眼在还在国内的时候，就长过两颗比较大的麦粒肿，那时候刚好是比较忙的时间，就没怎么重视。等到疼的难受的时候才去看医生，那时候已经比较大了，必须手术处理。当时虽然治疗好了，但好像左眼的麦粒肿并没有除根。稍微吃的辣的东西之后，原来一颗麦粒肿的位置就会红肿发疼。这让原本比较喜欢吃辣的我很苦恼。</p>
<p>生活和科研方面的压力，让我的情绪时不时的低落，特别是这里放了暑假，自己好像一下子松懈下来。暑假刚开始，没忍住又吃了辣椒，嘴上倒是爽了，可眼睛当天万岁就疼起来了，索性放松一段时间。</p>
<p>这段时间也的确是什么都不想做，每天宅在房间里，看看番剧，读读网络小说度过时光。除此之外，除了每天跟女朋友视频聊天以外，其他什么都没有管，脑袋里面再没有其他事情。</p>
<p>然而，我的情绪并没有如想象那样因为一段时间的放松而恢复过来，反而在不知不觉中，我感觉自己慢慢便懒了，做事的动力慢慢减退，甚至是一些原本很喜欢的事情都开始渐渐提不起兴致来了。</p>
<p>手机里每天都有一些各种通知和广告短信进来，瞅一眼不是重要的东西，也就没有点开看，红红的数字提示一直在叠加。微信和QQ里面的很多群消息我也没有心思去点开看，任由它们叠加着。</p>
<p>我的生活也逐渐不规律了起来。起床越来越晚，早饭时间也随之推迟，之后直接不吃早饭了。到中午的时候饿的不行了，然后再随便弄点原本早餐的东西吃。原本晚饭都都是做两个菜，晚上吃一部分，然后第二天中午吃一部分。然而这个规律也慢慢改变着，渐渐的连饭都懒得做。有时吃煮的速冻饺子，有时直接用榨菜配饭吃。</p>
<p>生活逐渐不规律，运动也渐渐减少，原本一周锻炼三到四次，在这一个多月中频率逐渐降低，上周只锻炼了一次，这周一次都还没有锻炼。睡眠也不规律了，晚睡晚起，而且起的越來越晚。白天脑袋一直昏昏沉沉的，晚上的时候脑袋更是像一团浆糊一样，感觉脑袋是空的，什么东西都装不下。白天看的东西，到了晚上就感觉完全忘了，留不下什么印象。</p>
<p>状态越来越差，情绪低落，身体无力，脑袋空空。我也逐渐发现自己状态不好，科研进度迟缓，生活规律一塌糊涂。我思考着怎么去改变，但好像脑袋根本无法思考，一要思考什么东西的时候，就感觉自己的脑袋有一种压抑的疼痛，转不动。</p>
<p>时间一天天过去，我却什么正经事儿都没做。每天都会愧疚，自责自己又虚度了一天的光阴，更自责自己为何如此懦弱，为什么会这样莫名其妙的颓废。</p>
<p>然而最令我痛苦害怕的事，并不是虚度了一天的光阴，而是每天和女朋友视频的时候，都要努力假装自己过的很好。几周前，自己状态虽然也不好，但好歹也还不算太差。然而随着自己状态逐渐变差，每一次面对她的时候我都有种羞愧的感觉，她每天都在努力的学习，在进步着，而自己却如此颓废，不仅如此，还在不断掩饰自己，假装自己很好。我很羞愧，羞愧自己的状态，羞愧自己想改变却是那么无力，羞愧自己对她的隐瞒。我也很害怕，害怕自己陷入到这种状态无法自拔，也害怕自己的状态被她发现。害怕被她发现自己的颓废，我不自觉的减少了和她聊天的时间，把自己的脸隐藏在阴影里甚至是直接不面对屏幕来掩藏自己的表情。</p>
<p>明明每天都在颓废，我却没有正面面对，反而是不断把自己封闭起来，减少和外界的接触，犹如掩耳盗铃般假装好像什么都没有发生。每天蜷缩在一个小角落里面，对外界的一切熟视无睹，什么也不做，也假装外界什么也没有发生，甚至连女朋友的生日都被自己忽视了。</p>
<p>这种掩耳盗铃的颓废生活显然也掩饰不了多久，女朋友和周围的同学也发现了我的异常状态。他们的话语让我意识到，我的自我调整已经失败，我这种封闭自我式的自我调整不仅没有让自己回复状态，反而是在颓废的路上越走越远。</p>
<p>我不能再这样下去了，这段时间这种自欺欺人的生活，已经辜负了许多人对我的关心。而一直被自己掩盖的颓废，也必须要由我自己亲自揭开，对于我所辜负的人，我必须要做出补偿。</p>
<p>情绪与心理这些东西我懂得不多，我也不知道到底是什么原因让我逐渐陷入到现在这种颓废状态，但我知道，我现在的状态很不好。我现在应该已经处于心理疾病中，而我已无力自助，必须要依靠外界的力量来帮助我做出改变，我已经预约了明天去看心理医生，希望我能够尽快从现在的颓废中解脱出来。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/life/" rel="tag"># life</a>
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
              <a href="/tags/decadent/" rel="tag"># decadent</a>
              <a href="/tags/%E9%A2%93%E5%BA%9F/" rel="tag"># 颓废</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/08/05/ubuntu/thunderbird-set/" rel="prev" title="Thunderbird接收常用邮箱设置">
      <i class="fa fa-chevron-left"></i> Thunderbird接收常用邮箱设置
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/03/16/life/gf-gift-list/" rel="next" title="Possible gift list">
      Possible gift list <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zxkjack123</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">127</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zxkjack123" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zxkjack123" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zxkjack123@163.com" title="E-Mail → mailto:zxkjack123@163.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zxkjack123</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
